{
  "name": "TouK_recruitment_task",
  "version": "1.0.0",
  "description": "TouK_recruitment_task",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-router-with-props": "^0.1.1",
    "save": "^2.3.2",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.10",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "style-loader": "^0.20.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michau132/gitApi.git"
  },
  "bugs": {
    "url": "https://github.com/michau132/gitApi/issues"
  },
  "homepage": "https://github.com/michau132/gitApi#readme"
}
